/* ----------------- Global Styles ----------------- */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0e0e0e;
  color: #f5f5f5;
}

/* Header */
.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #111;
  border-bottom: 2px solid #222;
}

.site-header .logo h1 {
  color: #e63946;
  font-size: 1.8rem;
  margin: 0;
}

.nav-links a {
  margin-left: 1.5rem;
  color: #ccc;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  color: #e63946;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 4rem 1rem;
  background: linear-gradient(90deg, #111 0%, #1a1a1a 100%);
  border-bottom: 2px solid #222;
}

.hero h2 {
  font-size: 3rem;
  color: #e63946;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.1rem;
  color: #aaa;
  max-width: 600px;
  margin: 0 auto;
}

/* Events Section */
.events-section {
  padding: 3rem 1rem;
}

.events-section h3 {
  text-align: center;
  font-size: 2rem;
  color: #e63946;
  margin-bottom: 2rem;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.event-card {
  background-color: #151515;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  border: 1px solid #222;
  transition: transform 0.2s, box-shadow 0.2s;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(230, 57, 70, 0.4);
}

.event-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.event-card h4 {
  margin: 0.5rem 0;
}

.event-card p {
  margin-bottom: 1rem;
  color: #bbb;
}

/* Footer */
.site-footer {
  text-align: center;
  padding: 2rem 1rem;
  background-color: #111;
  border-top: 2px solid #222;
  color: #ccc;
  margin-top: 2rem;
}

/* Responsive */
@media (max-width: 600px) {
  .site-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 0.5rem;
  }

  .nav-links a {
    margin: 0.3rem 0;
  }

  .hero h2 {
    font-size: 2rem;
  }

  .events-grid {
    grid-template-columns: 1fr;
  }
}
/* =========================
   AUTH PAGES (LOGIN / REGISTER)
   ========================= */

.auth-page {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle at top, #1a1a1a, #000);
}

.auth-form {
  width: 100%;
  max-width: 420px;
  background: #111;
  padding: 2.5rem;
  border-radius: 8px;
  box-shadow: 0 0 30px rgba(255, 0, 0, 0.15);
  border: 1px solid #222;
}

.auth-form h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #e50914;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.form-group {
  margin-bottom: 1.4rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.4rem;
  font-size: 0.85rem;
  color: #aaa;
}

.form-group input {
  width: 100%;
  padding: 0.7rem 0.8rem;
  border-radius: 4px;
  border: 1px solid #333;
  background: #000;
  color: #fff;
  font-size: 0.95rem;
}

.form-group input:focus {
  outline: none;
  border-color: #e50914;
  box-shadow: 0 0 6px rgba(229, 9, 20, 0.4);
}

.auth-btn {
  width: 100%;
  margin-top: 1.5rem;
  padding: 0.8rem;
  background: #e50914;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.auth-btn:hover {
  background: #b20710;
}

.auth-switch {
  margin-top: 1.8rem;
  text-align: center;
  font-size: 0.9rem;
  color: #888;
}

.auth-switch span {
  color: #e50914;
  cursor: pointer;
  font-weight: bold;
}

.auth-switch span:hover {
  text-decoration: underline;
}

